{
  "name": "ApiCostLog",
  "type": "object",
  "description": "\u05e2\u05dc\u05d5\u05ea API \u05d1\u05e4\u05d5\u05e2\u05dc \u05dc\u05db\u05dc \u05e9\u05dc\u05d1 \u2014 \u05d1\u05e1\u05d9\u05e1 \u05dc\u05d7\u05d9\u05e9\u05d5\u05d1 \u05d4\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05d5\u05dc\u05de\u05e8\u05d5\u05d5\u05d7. append-only.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "job_step_id": {
      "type": "string"
    },
    "provider": {
      "type": "string"
    },
    "step": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05dc\u05d1"
    },
    "cost_usd": {
      "type": "number",
      "description": "\u05e2\u05dc\u05d5\u05ea \u05d1\u05e4\u05d5\u05e2\u05dc \u05d1-USD"
    },
    "units": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d9\u05d7\u05d9\u05d3\u05d5\u05ea (\u05e9\u05e0\u05d9\u05d5\u05ea, \u05ea\u05d5\u05d5\u05d9\u05dd, \u05ea\u05de\u05d5\u05e0\u05d5\u05ea...)"
    }
  },
  "required": [
    "provider",
    "cost_usd"
  ]
}