{
  "name": "Brief",
  "type": "object",
  "description": "\u05de\u05e1\u05de\u05da \u05d4\u05d0\u05de\u05ea \u05d4\u05d9\u05d7\u05d9\u05d3 (JSON), \u05e2\u05dd \u05d2\u05e8\u05e1\u05d0\u05d5\u05ea. \u05d1\u05e8\u05d9\u05e3 \u05de\u05d0\u05d5\u05e9\u05e8 \u05d4\u05d5\u05d0 immutable \u2014 \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d9\u05d5\u05e6\u05e8 version \u05d7\u05d3\u05e9.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string",
      "description": "FK \u05dc\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "version": {
      "type": "integer",
      "default": 1,
      "description": "\u05d2\u05e8\u05e1\u05ea \u05d4\u05d1\u05e8\u05d9\u05e3"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "approved",
        "superseded"
      ],
      "default": "draft"
    },
    "json": {
      "type": "object",
      "description": "\u05de\u05e1\u05de\u05da \u05d4-Brief \u05d4\u05de\u05dc\u05d0 \u05dc\u05e4\u05d9 \u05d4-JSON Schema"
    },
    "phase": {
      "type": "string",
      "enum": [
        "gathering",
        "proposing",
        "review"
      ],
      "default": "gathering"
    },
    "credits_estimate": {
      "type": "integer",
      "description": "\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05de\u05ea\u05d5\u05da priceBrief"
    },
    "total_api_cost_usd": {
      "type": "number"
    },
    "total_api_cost_ils": {
      "type": "number"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "project_id"
  ]
}