{
  "name": "Client",
  "type": "object",
  "description": "\u05d4\u05dc\u05e7\u05d5\u05d7/\u05de\u05d5\u05ea\u05d2 \u05e9\u05e2\u05d1\u05d5\u05e8\u05d5 \u05de\u05d5\u05e4\u05e7 \u05d4\u05e1\u05e8\u05d8\u05d5\u05df.",
  "properties": {
    "account_id": {
      "type": "string",
      "description": "\u05e9\u05d9\u05d5\u05da \u05d3\u05d9\u05d9\u05e8 (multi-tenant)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "brand_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05ea\u05d2"
    },
    "brand_colors": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^#[0-9A-Fa-f]{6}$"
      },
      "description": "\u05e4\u05dc\u05d8\u05ea \u05e6\u05d1\u05e2\u05d9 \u05d4\u05de\u05d5\u05ea\u05d2 (HEX)"
    },
    "logo_url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05dc\u05d5\u05d2\u05d5"
    },
    "brand_font": {
      "type": "string",
      "default": "Assistant"
    },
    "default_vertical": {
      "type": "string",
      "description": "\u05d5\u05e8\u05d8\u05d9\u05e7\u05dc \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "description": "soft delete"
    }
  },
  "required": [
    "name"
  ]
}