{
  "name": "CreditLedger",
  "type": "object",
  "description": "\u05ea\u05e0\u05d5\u05e2\u05d5\u05ea \u05e7\u05e8\u05d3\u05d9\u05d8: hold / capture / refund / adjustment. append-only \u2014 \u05d0\u05d9\u05df \u05e2\u05d3\u05db\u05d5\u05df/\u05de\u05d7\u05d9\u05e7\u05d4.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "job_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "hold",
        "capture",
        "refund",
        "adjustment"
      ]
    },
    "credits": {
      "type": "integer",
      "description": "\u05db\u05de\u05d5\u05ea \u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd (\u05d7\u05d9\u05d5\u05d1\u05d9=\u05d7\u05d9\u05d5\u05d1, \u05e9\u05dc\u05d9\u05dc\u05d9=\u05e9\u05d7\u05e8\u05d5\u05e8)"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "credits"
  ]
}