{
  "name": "MusicTrack",
  "type": "object",
  "description": "\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05de\u05d5\u05d6\u05d9\u05e7\u05d4 \u05e8\u05d9\u05e9\u05d5\u05d9\u05ea \u05de\u05d0\u05d5\u05e6\u05e8\u05ea.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "mood": {
      "type": "string",
      "description": "upbeat / calm / dramatic ..."
    },
    "source": {
      "type": "string",
      "enum": [
        "library",
        "suno"
      ],
      "default": "library"
    },
    "url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05d5\u05d6\u05d9\u05e7\u05d4"
    },
    "duration_sec": {
      "type": "number"
    },
    "license": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05e8\u05d9\u05e9\u05d5\u05d9"
    }
  },
  "required": [
    "title"
  ]
}