{
  "name": "Preset",
  "type": "object",
  "description": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05d1\u05e8\u05d9\u05e3 \u05dc\u05e4\u05d9 \u05d5\u05e8\u05d8\u05d9\u05e7\u05dc (\u05e0\u05d8\u05e2\u05e0\u05ea \u05de\u05d5\u05e7\u05d3\u05dd \u05d1\u05e6\u05f3\u05d0\u05d8).",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "vertical": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d5\u05e8\u05d8\u05d9\u05e7\u05dc (\u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05dc\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4-preset"
    },
    "description": {
      "type": "string"
    },
    "brief_template": {
      "type": "object",
      "description": "\u05ea\u05d1\u05e0\u05d9\u05ea-\u05d1\u05e8\u05d9\u05e3 \u05d7\u05dc\u05e7\u05d9\u05ea \u05dc\u05de\u05d9\u05d6\u05d5\u05d2"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "description": "soft delete"
    }
  },
  "required": [
    "vertical",
    "name"
  ]
}