{
  "name": "Voice",
  "type": "object",
  "description": "\u05e1\u05e4\u05e8\u05d9\u05d9\u05ea \u05d4\u05e7\u05d5\u05dc\u05d5\u05ea \u05d1\u05e2\u05d1\u05e8\u05d9\u05ea. \u05e8\u05e7 \u05e7\u05d5\u05dc\u05d5\u05ea \u05de\u05d0\u05d5\u05e9\u05e8\u05d9-QA \u05e0\u05d7\u05e9\u05e4\u05d9\u05dd \u05d1-UI.",
  "properties": {
    "account_id": {
      "type": "string"
    },
    "label": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4 \u05dc\u05e7\u05d5\u05dc"
    },
    "provider": {
      "type": "string",
      "enum": [
        "elevenlabs"
      ],
      "default": "elevenlabs"
    },
    "voice_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d5\u05dc \u05d0\u05e6\u05dc \u05d4\u05e1\u05e4\u05e7"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "neutral"
      ]
    },
    "style": {
      "type": "string",
      "description": "\u05d0\u05d5\u05e4\u05d9 \u05d4\u05e7\u05d5\u05dc (\u05d0\u05e0\u05e8\u05d2\u05d8\u05d9, \u05e8\u05d2\u05d5\u05e2, \u05e1\u05de\u05db\u05d5\u05ea\u05d9...)"
    },
    "qa_passed": {
      "type": "boolean",
      "default": false,
      "description": "\u05e2\u05d1\u05e8 QA \u05e2\u05d1\u05e8\u05d9\u05ea"
    },
    "sample_url": {
      "type": "string",
      "description": "\u05d3\u05d2\u05d9\u05de\u05ea \u05e9\u05de\u05e2"
    }
  },
  "required": [
    "label",
    "voice_id"
  ]
}